[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player/kotone_bot_m02/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://player/kotone_bot_m02/neutral_rig.tscn" id="2_rig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(22, 44)

[node name="SkeletalPlayer" type="CharacterBody2D"]
collision_mask = 28
floor_max_angle = 0.907571
floor_snap_length = 20.0
safe_margin = 0.2
script = ExtResource("1_script")

[node name="VisualPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Node2D" parent="VisualPivot"]
position = Vector2(-25.08, -46.56)
scale = Vector2(0.04, 0.04)

[node name="Rig" parent="VisualPivot/Sprite2D" instance=ExtResource("2_rig")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(6, 6)
process_callback = 0
